{
  "crons": [
    {
      "path": "/api/briefings/morning",
      "schedule": "0 6 * * 1-5"
    },
    {
      "path": "/api/briefings/morning",
      "schedule": "0 8 * * 0,6"
    },
    {
      "path": "/api/finance/paypal/sync",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/rundowns",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/tickets-nightly",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/tickets-checkins",
      "schedule": "*/15 15-22 * * *"
    },
    {
      "path": "/api/cron/quotes-research",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/daylog",
      "schedule": "*/15 18-23,0-3 * * *"
    }
  ]
}
